C:\Users\stasy\OneDrive\Документы\Education\C#\practice\home_work\hw_task64\bin\Debug\net6.0\hw_task64.exe
C:\Users\stasy\OneDrive\Документы\Education\C#\practice\home_work\hw_task64\bin\Debug\net6.0\hw_task64.deps.json
C:\Users\stasy\OneDrive\Документы\Education\C#\practice\home_work\hw_task64\bin\Debug\net6.0\hw_task64.runtimeconfig.json
C:\Users\stasy\OneDrive\Документы\Education\C#\practice\home_work\hw_task64\bin\Debug\net6.0\hw_task64.dll
C:\Users\stasy\OneDrive\Документы\Education\C#\practice\home_work\hw_task64\bin\Debug\net6.0\hw_task64.pdb
C:\Users\stasy\OneDrive\Документы\Education\C#\practice\home_work\hw_task64\obj\Debug\net6.0\hw_task64.csproj.AssemblyReference.cache
C:\Users\stasy\OneDrive\Документы\Education\C#\practice\home_work\hw_task64\obj\Debug\net6.0\hw_task64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stasy\OneDrive\Документы\Education\C#\practice\home_work\hw_task64\obj\Debug\net6.0\hw_task64.AssemblyInfoInputs.cache
C:\Users\stasy\OneDrive\Документы\Education\C#\practice\home_work\hw_task64\obj\Debug\net6.0\hw_task64.AssemblyInfo.cs
C:\Users\stasy\OneDrive\Документы\Education\C#\practice\home_work\hw_task64\obj\Debug\net6.0\hw_task64.csproj.CoreCompileInputs.cache
C:\Users\stasy\OneDrive\Документы\Education\C#\practice\home_work\hw_task64\obj\Debug\net6.0\hw_task64.dll
C:\Users\stasy\OneDrive\Документы\Education\C#\practice\home_work\hw_task64\obj\Debug\net6.0\refint\hw_task64.dll
C:\Users\stasy\OneDrive\Документы\Education\C#\practice\home_work\hw_task64\obj\Debug\net6.0\hw_task64.pdb
C:\Users\stasy\OneDrive\Документы\Education\C#\practice\home_work\hw_task64\obj\Debug\net6.0\hw_task64.genruntimeconfig.cache
C:\Users\stasy\OneDrive\Документы\Education\C#\practice\home_work\hw_task64\obj\Debug\net6.0\ref\hw_task64.dll
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_28_09_C_Sharp_SEM9_betw\Task64\bin\Debug\net6.0\hw_task64.exe
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_28_09_C_Sharp_SEM9_betw\Task64\bin\Debug\net6.0\hw_task64.deps.json
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_28_09_C_Sharp_SEM9_betw\Task64\bin\Debug\net6.0\hw_task64.runtimeconfig.json
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_28_09_C_Sharp_SEM9_betw\Task64\bin\Debug\net6.0\hw_task64.dll
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_28_09_C_Sharp_SEM9_betw\Task64\bin\Debug\net6.0\hw_task64.pdb
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_28_09_C_Sharp_SEM9_betw\Task64\obj\Debug\net6.0\hw_task64.GeneratedMSBuildEditorConfig.editorconfig
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_28_09_C_Sharp_SEM9_betw\Task64\obj\Debug\net6.0\hw_task64.AssemblyInfoInputs.cache
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_28_09_C_Sharp_SEM9_betw\Task64\obj\Debug\net6.0\hw_task64.AssemblyInfo.cs
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_28_09_C_Sharp_SEM9_betw\Task64\obj\Debug\net6.0\hw_task64.csproj.CoreCompileInputs.cache
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_28_09_C_Sharp_SEM9_betw\Task64\obj\Debug\net6.0\hw_task64.dll
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_28_09_C_Sharp_SEM9_betw\Task64\obj\Debug\net6.0\refint\hw_task64.dll
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_28_09_C_Sharp_SEM9_betw\Task64\obj\Debug\net6.0\hw_task64.pdb
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_28_09_C_Sharp_SEM9_betw\Task64\obj\Debug\net6.0\hw_task64.genruntimeconfig.cache
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_28_09_C_Sharp_SEM9_betw\Task64\obj\Debug\net6.0\ref\hw_task64.dll
