C:\Users\stasy\OneDrive\Документы\Education\C#\practice\home_work\hw_task66\bin\Debug\net6.0\hw_task66.exe
C:\Users\stasy\OneDrive\Документы\Education\C#\practice\home_work\hw_task66\bin\Debug\net6.0\hw_task66.deps.json
C:\Users\stasy\OneDrive\Документы\Education\C#\practice\home_work\hw_task66\bin\Debug\net6.0\hw_task66.runtimeconfig.json
C:\Users\stasy\OneDrive\Документы\Education\C#\practice\home_work\hw_task66\bin\Debug\net6.0\hw_task66.dll
C:\Users\stasy\OneDrive\Документы\Education\C#\practice\home_work\hw_task66\bin\Debug\net6.0\hw_task66.pdb
C:\Users\stasy\OneDrive\Документы\Education\C#\practice\home_work\hw_task66\obj\Debug\net6.0\hw_task66.csproj.AssemblyReference.cache
C:\Users\stasy\OneDrive\Документы\Education\C#\practice\home_work\hw_task66\obj\Debug\net6.0\hw_task66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stasy\OneDrive\Документы\Education\C#\practice\home_work\hw_task66\obj\Debug\net6.0\hw_task66.AssemblyInfoInputs.cache
C:\Users\stasy\OneDrive\Документы\Education\C#\practice\home_work\hw_task66\obj\Debug\net6.0\hw_task66.AssemblyInfo.cs
C:\Users\stasy\OneDrive\Документы\Education\C#\practice\home_work\hw_task66\obj\Debug\net6.0\hw_task66.csproj.CoreCompileInputs.cache
C:\Users\stasy\OneDrive\Документы\Education\C#\practice\home_work\hw_task66\obj\Debug\net6.0\hw_task66.dll
C:\Users\stasy\OneDrive\Документы\Education\C#\practice\home_work\hw_task66\obj\Debug\net6.0\refint\hw_task66.dll
C:\Users\stasy\OneDrive\Документы\Education\C#\practice\home_work\hw_task66\obj\Debug\net6.0\hw_task66.pdb
C:\Users\stasy\OneDrive\Документы\Education\C#\practice\home_work\hw_task66\obj\Debug\net6.0\hw_task66.genruntimeconfig.cache
C:\Users\stasy\OneDrive\Документы\Education\C#\practice\home_work\hw_task66\obj\Debug\net6.0\ref\hw_task66.dll
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_28_09_C_Sharp_SEM9_betw\Task66\bin\Debug\net6.0\hw_task66.exe
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_28_09_C_Sharp_SEM9_betw\Task66\bin\Debug\net6.0\hw_task66.deps.json
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_28_09_C_Sharp_SEM9_betw\Task66\bin\Debug\net6.0\hw_task66.runtimeconfig.json
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_28_09_C_Sharp_SEM9_betw\Task66\bin\Debug\net6.0\hw_task66.dll
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_28_09_C_Sharp_SEM9_betw\Task66\bin\Debug\net6.0\hw_task66.pdb
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_28_09_C_Sharp_SEM9_betw\Task66\obj\Debug\net6.0\hw_task66.GeneratedMSBuildEditorConfig.editorconfig
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_28_09_C_Sharp_SEM9_betw\Task66\obj\Debug\net6.0\hw_task66.AssemblyInfoInputs.cache
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_28_09_C_Sharp_SEM9_betw\Task66\obj\Debug\net6.0\hw_task66.AssemblyInfo.cs
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_28_09_C_Sharp_SEM9_betw\Task66\obj\Debug\net6.0\hw_task66.csproj.CoreCompileInputs.cache
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_28_09_C_Sharp_SEM9_betw\Task66\obj\Debug\net6.0\hw_task66.dll
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_28_09_C_Sharp_SEM9_betw\Task66\obj\Debug\net6.0\refint\hw_task66.dll
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_28_09_C_Sharp_SEM9_betw\Task66\obj\Debug\net6.0\hw_task66.pdb
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_28_09_C_Sharp_SEM9_betw\Task66\obj\Debug\net6.0\hw_task66.genruntimeconfig.cache
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_28_09_C_Sharp_SEM9_betw\Task66\obj\Debug\net6.0\ref\hw_task66.dll
